; You can write comments using ;
; Sections are optional, but make things more clear
; For example, you can create a section for options...
[Options]
; Introduce a option using @
; Use @include to specify a list of urls where these replacements should be applied
@include[] = /^https?://.*demomonkey\.net/.*$/
@include[] = /^https://github.com/svrnm/demomonkey$
@include[] = /^https?://demo.*\.saas\..*/.*$/
; Use @exclude to remove urls from the lists of included urls

; ... or you can create a section for your variables:
[Variables]
; Introduce variables using $
; The value after = is used as placeholder
; Use // to introduce a description for the variable
$prospect=DemoMonkey//Set the name of your prospect.
$domain=demomonkey.net//Set the main domain of your prospect.

[Imports]
; Import the replacements for city names from a template
+templates/Cities

[Application]
; Write simple replacements like this:
Inventory-Services=Self-Service-Portal
; Insert variables anywhere
ECommerce=$prospect Customer Care
api.shipping.com=api.$domain
; Spaces around the = sign are not required, but make the configuration more readable
Order-Processing = Invoice-Processing

[EUM]
www.ecommerce.com = www.$domain
; commands (like regex) are introduced with a ! ...
!/cart/ip = issue
; read the Help to understand what the following commands are doing
!querySelector(\#cart > .items-count) = 15
; Some commands require you to enable additional optional features in "Settings"
!blockUrl(http://www.demomonkey.net/)