@import "colors";

button {
  background-color: white;
  border: none;
  margin: 10px 2px;
  border-radius: 7px;
  padding: 10px 15px;
}

.save-button {
  background-color: @success;
  color: #fff;

  &:hover {
    background-color: lighten(@success, 5%);
  }
}

.sync-button,
.share-button {
  background-color: var(--button-active-color);
  color: #fff;

  &.left {
    margin-right: 0;
    border-right: 0;
    height: 36px;
  }

  &.right {
    margin-left: 0;
    border-left: 1px solid white;
    height: 36px;
  }

  &:hover {
    background-color: lighten(@success, 10%);
  }
}

.copy-button {
  background-color: var(--button-active-color);
  color: #fff;

  &:hover {
    background-color: lighten(@success, 15%);
  }
}

.delete-button {
  background-color: @danger;
  color: #fff;

  &:focus,
  &:hover {
    background: lighten(@danger, 5%);
    border-color: #ccc;
    box-shadow: 0 0 3px lighten(@danger, 20%);
  }
}

.download-button {
  background-color: var(--button-active-color);
  color: #fff;

  &:hover {
    background-color: lighten(@success, 10%);
  }
}

button.disabled {
  background-color: #333;
  color: #999;

  &:focus,
  &:hover {
    background-color: lighten(#333, 5%);
    box-shadow: none;
  }
}

.drop-down-menu {
  list-style-type: none;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 43px;
  right: 0;
  background-color: white;
  font-weight: bold;
  box-shadow: 0 8px 16px 0 #333;
  z-index: 9999999;

  & button {
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px;
  }

  & li {
    margin: 0;
    padding: 0;
    background: green;
  }
}