@import "colors";
@import "tabs";
@import "buttons";
@import "navigation";
@import "welcome";
@import "popup";
@import "editor";
@import "ace";
@import "table";

* {
  box-sizing: border-box;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--scroll-background-color);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: 7px;
  border: 3px solid var(--scroll-border-color);
}

html {
  .light-mode();
}

@media (prefers-color-scheme: dark) {
  html {
    .dark-mode();
  }
}

html,
body,
.app-container {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-size: 0.875rem;
}

.main-grid {
  display: flex;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: var(--base-color);
}

.current-view {
  flex-grow: 1;
  padding: 20px;
}

.content {
  height: 100%;
  background-color: var(--editor-title-background);
  color: var(--mode-text-color);
  border-radius: 10px;
  box-shadow: 0.1rem 0.1rem 0.2rem 0 var(--box-shadow);
}

.inner-content {
  height: 93%;
  margin: 8px;
}

.no-variables {
  background: var(--warning-background-color);
  border: 1px solid var(--warning-color);
  color: var(--warning-color);
  margin: 1em;
  padding: 1em;

  &::before {
    content: "\26A0\00A0";
  }
}

.cm-trailingspace {
  /* @ignore maxCharPerLine */
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==");
  background-position: bottom left;
  background-repeat: repeat-x;
}

.read-only {
  background: #efefef;
  border: 1px solid #ccc;
}

.settings {
  height: 100%;
  // max-width: 800px;
  overflow-y: auto;
  padding: 10px 20px;

  .editor-box {
    height: calc(100% - 160px);
  }
}

.logs {
  height: 100%;
  overflow-y: auto;
  padding: 10px 20px;

} 

.accessControl,
.settings,
.gallery,
.logs {
  // margin-left: 24px;

  h1,
  h2,
  h3 {
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
  }
}

a {
  color: var(--base-link-color);

  &:hover {
    color: var(--hover-link-color);
  }
}

.toggle-group {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--box-background);
  margin: 5px 0;
  border-radius: 7px;

  label {
    display: block;
    font-weight: normal;
    margin-left: 8px;
  }
}

.alert-box {
  height: 24px;
  padding: 8px;
}

.popup-app .alert-box {
  height: 56px;
}

.input-row,
.variable-box {
  margin-bottom: 1em;

  & label {
    color: var(--success-color);
    display: block;
    font-size: 110%;
    font-weight: bold;
    margin-right: 1em;
  }

  & .help {
    color: var(--help-text-color);
  }
}

.warning-box {
  background: var(--warning-background-color);
  border: 1px solid var(--warning-color);
  color: var(--warning-color);
  margin: 8px;
  margin-bottom: 0;
  padding: 10px;
  border-radius: 7px;

  &.fixed {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    border: 0;
    border-bottom: 2px solid var(--warning-color);
    width: 100%;
  }
}

.unsaved-warning {
  color: @danger;
}

.error-box {
  background: lighten(@danger, 57%);
  border: 1px solid @danger;
  color: @danger;
  margin: 8px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 10px;
  border-radius: 7px;

  .error-title {
    font-weight: bold;
    font-size: 125%;
  }

  .error-message {
    font-weight: bold;
    font-size: 110%;
  }

  .error-message,
  .error-details {
    margin: 8px;
    margin-left: 0;
  }
}

.no-warning-box {
  display: none;
}

.hidden {
  display: none;
}

.fade-to-visible {
  opacity: 1;
  transition: opacity 1s linear;
  visibility: visible;
}

.fade-to-hidden {
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
  visibility: hidden;
}

.connection-status-failed {
  color: var(--danger-color);
  font-weight: bold;
}

.connection-status-connected {
  color: var(--success-color);
}
