#welcome-installation {
  display: none;
}

.welcome {
  overflow-y: auto;
  height: 100%;
  padding: 10px 20px;

  p {
    line-height: 130%;
  }

  h1,
  h2 {
    border-bottom: 1px solid var(--highlight-background-color);
    padding-bottom: 8px;
    font-size: 120%;
  }

  code {
    background: var(--box-background);
  }

  pre code {
    display: block;
    margin-right: 0;
    padding: 1em;
    border-radius: 7px;
  }
}